# Recipe

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipe/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/recipe/domain/model/: Recipe.kt
app/src/main/java/com/example/recipe/domain/util/: DomainMapper.kt
app/src/main/java/com/example/recipe/network/: RecipeService.kt
app/src/main/java/com/example/recipe/network/model/: RecipeDto.kt  RecipeDtoMapper.kt
app/src/main/java/com/example/recipe/network/responses/: RecipeSearchResponse.kt
app/src/main/java/com/example/recipe/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/recipe/presentation/components/: AnimatedHeartButton.kt  CircularIndeterminateProgressBar.kt  FoodCategoryChip.kt  LoadingRecipeListShimmer.kt  LoadingRecipeShimmer.kt  PulsingDemo.kt  RecipeCard.kt  RecipeList.kt  RecipeView.kt  SearchAppBar.kt  ShimmerRecipeCardItem.kt
app/src/main/java/com/example/recipe/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/recipe/presentation/ui/recipe/: RecipeEvent.kt  RecipeFragment.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipe/presentation/ui/recipe_list/: FoodCategory.kt  RecipeListEvent.kt  RecipeListFragment.kt  RecipeListViewModel.kt
app/src/main/java/com/example/recipe/repository/: RecipeRepository.kt  RecipeRepositoryImplementation.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
